# OnlineShopping

./: pom.xml
src/main/java/com/example/onlineshopping/config/: ModelMapperConfig.java  PasswordEncoderConfig.java  PaypalConfig.java  SecurityConfig.java
src/main/java/com/example/onlineshopping/controller/: AdminController.java  ConfirmationController.java  PaypalController.java  SellerController.java  UserController.java  ViewController.java
src/main/java/com/example/onlineshopping/dto/: AddressDto.java  AuthRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  DeliveryDto.java  LoginRequest.java  ProductDto.java  RegisterRequest.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/example/onlineshopping/enums/: OrderStatus.java  ProductStatus.java  ProductType.java  Role.java  TokenType.java
src/main/java/com/example/onlineshopping/exceptions/: BasketItemNotFoundException.java  BasketNotFoundException.java  CategoryAlreadyExistsException.java  ChangeSetPersisterNotFoundException.java  InsufficientQuantityException.java  ProductNotFoundException.java  TokenInvalidException.java
src/main/java/com/example/onlineshopping/models/: Address.java  Basket.java  BasketItem.java  Category.java  Confirmation.java  Delivery.java  Order.java  OrderItem.java  Product.java  Token.java  User.java
src/main/java/com/example/onlineshopping/payment/: PaypalService.java
src/main/java/com/example/onlineshopping/repository/: BasketItemRepository.java  BasketRepository.java  CategoryRepository.java  ConfirmationRepository.java  DeliveryRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/onlineshopping/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/onlineshopping/service/: AddressService.java  AuthService.java  BasketService.java  CategoryService.java  ConfirmationService.java  DeliveryService.java  MailService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/example/onlineshopping/service/impl/: BasketServiceImpl.java  CategoryServiceImpl.java  ConfirmationServiceImpl.java  DeliveryServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addproduct.html  cart.html  confirmmail.html  index.html  login.html  loginseller.html  loginuser.html  main.html  mainstyle.css  paymentCancel.html  paymentError.html  paymentSuccess.html  product.html  register.html  seller-registration.html  sellerhome.html  updateproduct.html  user-registration.html
src/test/java/com/example/onlineshopping/ServiceTest/: BasketServiceTest.java  CategoryServiceTest.java  ConfirmationServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
