spring.application.name=OnlineShopping

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshopping
spring.datasource.username=postgres
spring.datasource.password=5142189
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.jpa.show-sql=true

paypal.client-id=AdpBaV0TUvsB-XyJY5SLsfVQ2W7lAklnq2UTM-c2YNvxoyqj5t_tCGVVP9nirCajCFFnUMKiNv7TwscF
paypal.client-secret=ELDCnDo6tItsM9CivmcXqXSLmZc9n8iqOLDthru90cnLnJ9R04cg3R0V26KZBeGP00fl34eV-B-77msd
paypal.mode=sandbox

spring.mail.password=kjrevydpowntbnef
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=vugaroy@code.edu.az
spring.mail.port=587

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
