<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Activate Your Account</h1>
    <p>Enter the confirmation code sent to your email address to activate your account:</p>
    <form id="confirmationForm">
        <input type="text" id="confirmationCode" name="confirmationCode" placeholder="Confirmation Code" required>
        <button type="submit">Activate Account</button>
    </form>
</div>

<script>
    document.getElementById('confirmationForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const confirmationCode = document.getElementById('confirmationCode').value;


        fetch('api/confirm-token?token=' + confirmationCode, {
            method: 'POST'
        })
            .then(response => {
                if (response.ok) {
                    alert('User successfully verified and activated.');
                    window.location.href = '/home';
                } else {
                    alert('Invalid confirmation code.');
                }
            })
            .catch(error => {
                console.error('Error confirming user:', error);
                alert('An error occurred while confirming user.');
            });
    });
</script>
</body>
</html>
