<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, p {
            margin: 0;
            font-size: 16px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 150px);
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin-bottom: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            display: block;
            width: 150px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #f0f0f0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Login</h1>
</header>
<main>
    <nav>
        <ul>
            <li><a href="user-login.html">User Login</a></li>
            <li><a href="/log-in-seller">Seller Login</a></li>
            <li><a href="admin-login.html">Admin Login</a></li>
        </ul>
    </nav>
</main>
<footer>
    <p>Online Alışveriş - Tüm hakları saklıdır.</p>
    <p>İletişim: info@example.com</p>
</footer>
</body>
</html>
