<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            text-align: center;
            margin-top: 50px;
        }

        main a {
            display: block;
            margin-bottom: 20px;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            transition: background-color 0.3s ease;
            width: 200px; /* Tüm bağlantıların aynı genişliğe sahip olmasını sağlar */
            margin: auto;
        }

        main a:hover {
            background-color: #333;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Register</h1>
    <ul>
        <li><a href="main.html">Ana Sayfa</a></li>
        <li><a href="login.html">Giriş Yap</a></li>
    </ul>
</header>
<main>
    <a href="user-registration.html">Kullanıcı olarak kayıt ol</a>
    <a href="/seller-register">Satıcı olarak kayıt ol</a>
    <a href="admin-registration.html">Admin olarak kayıt ol</a>
</main>
<footer>
    <p>Online Alışveriş - Tüm hakları saklıdır.</p>
    <p>İletişim: info@example.com</p>
</footer>
</body>
</html>
